<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e06028eb-33b3-474d-a7b8-ef294d48e4ff</ProjectGuid>
    <RootNamespace>IP_Boss.UserSystem.WebApp</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="Views\Account\" />
    <DnxInvisibleFolder Include="Views\Account_old\" />
    <DnxInvisibleFolder Include="Views\Analytics\" />
    <DnxInvisibleFolder Include="Views\AppViews\" />
    <DnxInvisibleFolder Include="Views\BoxTransitions\" />
    <DnxInvisibleFolder Include="Views\Charts\" />
    <DnxInvisibleFolder Include="Views\Forms\" />
    <DnxInvisibleFolder Include="Views\GridSystem\" />
    <DnxInvisibleFolder Include="Views\Home_old\" />
    <DnxInvisibleFolder Include="Views\Interface\" />
    <DnxInvisibleFolder Include="Views\LandingPage\" />
    <DnxInvisibleFolder Include="Views\Manage\" />
    <DnxInvisibleFolder Include="Views\Manage_old\" />
    <DnxInvisibleFolder Include="Views\Options\" />
    <DnxInvisibleFolder Include="Views\Tables\" />
    <DnxInvisibleFolder Include="Views\Widgets\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>